[program:client]
directory=/home/ubuntu/Retica/client
command=npm start
autostart=true
autorestart=true
stderr_logfile=/var/log/client.err.log

[program:server]
directory=/home/ubuntu/Retica/server
command=npm start
autostart=true
autorestart=true
stderr_logfile=/var/log/server.err.log

